#Splash screen properties
#Fri Sep 23 13:01:42 CEST 2022
background=0xAAAAAA
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=true
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/akliz.png
fontTexture=textures/font/ascii.png
