#Splash screen properties
#Thu May 12 19:23:38 CEST 2022
background=0xAAAAAA
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=true
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/akliz.png
fontTexture=textures/font/ascii.png
